{
                 "python.linting.enabled": true,
                "python.pythonPath": "/home/viet/anaconda3/bin/python",
                "cSpell.words": [
                    "SPRNET",
                    "fprs",
                    "imshow",
                    "issame",
                    "nesterov",
                    "npimg",
                    "nrof",
                    "prnet",
                    "pyplot",
                    "resfcn",
                    "tprs",
                    "wpdc",
                    "xlabel",
                    "ylabel"
                ]
}